<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTrip">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add-Experience"
        android:id="@+id/add"
        android:layout_marginTop="100dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View-Experience"
        android:id="@+id/view"
        android:layout_below="@+id/add"
        android:layout_marginTop="100dp"/>


</RelativeLayout>