<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

        <TextView
            android:id="@+id/Name"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:text="Name"
            android:layout_width="1dp" />


        <TextView
            android:id="@+id/Vicinity"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vicinity"
            android:layout_width="0dp" />
</LinearLayout>