<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profile"
        android:icon="@drawable/ic_settings"
        android:title="Profile" />
    <item android:id="@+id/mytrip"
        android:icon="@drawable/ic_travel_24"
        android:title="Mytrip" />
</menu>