<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <EditText
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark" />
        />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:onClick="openMapActivity"
        android:text="Open Maps"
         />
</LinearLayout>