<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#e0e0e0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalcost"
        android:gravity="right"
        android:text="Cost:500"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30dp"
        android:visibility="gone"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="410dp"
        android:layout_height="555dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

</LinearLayout>


